# VoteApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/emikhalets/voteapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emikhalets/voteapp/viewmodel/: HomeViewModelTest.kt
app/src/androidTest/java/com/ntech/fourtop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/supercasual/fourtop/: ExampleInstrumentedTest.java
app/src/androidTest/java/test/: NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emikhalets/voteapp/: VoteApp.kt
app/src/main/java/com/emikhalets/voteapp/adapters/: ImageAdapter.kt
app/src/main/java/com/emikhalets/voteapp/data/: AppRepository.kt
app/src/main/java/com/emikhalets/voteapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentBindingModule.kt
app/src/main/java/com/emikhalets/voteapp/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/emikhalets/voteapp/test/: testing.kt
app/src/main/java/com/emikhalets/voteapp/utils/: AppAnimatorListener.kt  AppResult.kt  AppValueEventListener.kt  Const.kt  Event.kt  EventObserver.kt  ImageNumber.kt  ViewState.kt  appAuthentication.kt  appConstants.kt  appExtensions.kt  appToastEnums.kt  textFieldsValidator.kt  toastEnums.kt
app/src/main/java/com/emikhalets/voteapp/view/: AppDrawer.kt  MainActivity.kt  TakeImageContract.kt
app/src/main/java/com/emikhalets/voteapp/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  LogoViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  StartViewModel.kt  TopImagesViewModel.kt  TopUsersViewModel.kt  UserImagesViewModel.kt  VotingViewModel.kt
app/src/main/java/com/ntech/fourtop/: FourTopApplication.java
app/src/main/java/com/ntech/fourtop/adapters/: ImageAdapter.java
app/src/main/java/com/ntech/fourtop/data/: AppRepository.java
app/src/main/java/com/ntech/fourtop/network/: ApiFactory.java  ApiService.java
app/src/main/java/com/ntech/fourtop/ui/: MainActivity.java
app/src/main/java/com/ntech/fourtop/uiauth/: AuthActivity.java
app/src/main/java/com/ntech/fourtop/utils/: Const.java
app/src/main/java/com/supercasual/fourtop/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SelectedFilePath.java  TopImagesActivity.java  TopUsersActivity.java  UserImagesActivity.java  VotingActivity.java
app/src/main/java/com/supercasual/fourtop/adapter/: ImageAdapter.java  UserAdapter.java
app/src/main/java/com/supercasual/fourtop/fragment/: HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  RetainVotingFragment.java  TopImagesFragment.java  TopUsersFragment.java  UserImagesFragment.java  VotingFragment.java
app/src/main/java/com/supercasual/fourtop/model/: CurrentUser.java  Image.java  User.java
app/src/main/java/com/supercasual/fourtop/network/: ApiFactory.java  ApiService.java  CurrentUser.java  Network.java  VolleyCallBack.java
app/src/main/java/com/supercasual/fourtop/uiauth/: AuthActivity.java  AuthRepository.java  LoginFragment.java  LoginViewModel.java  LogoFragment.java  LogoViewModel.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/supercasual/fourtop/uimain/: HomeFragment.java  HomeViewModel.java  ImageAdapter.java  MainActivity.java  MainRepository.java  ProfileFragment.java  ProfileViewModel.java  TopImagesFragment.java  TopImagesViewModel.java  TopUsersFragment.java  UserAdapter.java  UserImagesFragment.java  UserImagesViewModel.java  VotingFragment.java  VotingViewModel.java
app/src/main/java/com/supercasual/fourtop/utils/: Constants.java  FilePath.java  Network.java  Requests.java
app/src/main/java/com/supercasual/fourtop/viewmodel/: HomeViewModel.java  LoginViewModel.java  (+3 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_right_in.xml
app/src/main/res/drawable/: background_drawer_header_icon.xml  background_progress_bar.xml  background_selected_image.xml  background_unselected_image.xml  btn_background.xml  edit_text_background.xml  ic_image.xml  ic_sort.xml  ic_top_images.xml  ic_top_users.xml  ic_vote.xml  recycler_image_background.xml  style_button.xml  style_button_dialog.xml  style_button_text.xml  style_button_vote.xml  style_button_vote_text.xml  style_edit_text_dialog.xml  style_edittext.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_top_images.xml  activity_top_users.xml  activity_user_images.xml  activity_voting.xml  dialog_change_name.xml  dialog_change_pass.xml  dialog_delete_image.xml  dialog_reset_pass.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_home.xml  fragment_image.xml  fragment_images.xml  fragment_login.xml  fragment_logo.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml  fragment_top_images.xml  fragment_top_users.xml  fragment_user_images.xml  fragment_voting.xml  item_image.xml  item_user.xml  nav_header.xml  nav_header_login_false.xml  nav_header_login_true.xml
app/src/main/res/layout-land/: activity_voting.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_home.xml  fragment_top_images.xml  fragment_user_images.xml  fragment_voting.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_images.xml  menu_item_image.xml  menu_navigation.xml  menu_user_images.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml  navigation_auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/emikhalets/voteapp/: ExampleUnitTest.java  TestCoroutineRule.kt  TextInputValidatorTest.kt  testExtensions.kt
app/src/test/java/com/ntech/fourtop/: ExampleUnitTest.java
app/src/test/java/com/supercasual/fourtop/: ExampleUnitTest.java
(+189 files in other folders)
