plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    viewBinding.enabled true

    defaultConfig {
        applicationId 'com.emikhalets.voteapp'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            versionNameSuffix '.debug'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    def nav_version = "2.3.4"
    def drawer_version = "7.0.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Third-party
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.mikepenz:materialdrawer:$drawer_version"
    implementation "com.mikepenz:materialdrawer-nav:$drawer_version"
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.4'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //delete
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    androidTestImplementation 'androidx.navigation:navigation-testing:2.3.4'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.1'
}
