<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_sort"
        android:title="@string/images_menu_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_action_sort_date"
                android:title="@string/images_menu_sort_date"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_action_sort_rating"
                android:title="@string/images_menu_sort_rating"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>