<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.emikhalets.voteapp.view.screens.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_start_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_start_to_authLogin"
            app:destination="@id/authLoginFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emikhalets.voteapp.view.screens.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_home_to_userImages"
            app:destination="@id/userImagesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_home_to_voting"
            app:destination="@id/votingFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_home_to_topImages"
            app:destination="@id/topImagesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_home_to_topUsers"
            app:destination="@id/topUsersFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_home_to_image"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/authLoginFragment"
        android:name="com.emikhalets.voteapp.view.screens.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_auth_login">
        <action
            android:id="@+id/action_authLogin_to_authRegister"
            app:destination="@id/authRegisterFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_authLogin_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_authLogin_to_resetPass"
            app:destination="@id/resetPassDialog" />
    </fragment>

    <fragment
        android:id="@+id/authRegisterFragment"
        android:name="com.emikhalets.voteapp.view.screens.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_auth_register">
        <action
            android:id="@+id/action_authRegister_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.emikhalets.voteapp.view.screens.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_changePass"
            app:destination="@id/changePassDialog" />
        <action
            android:id="@+id/action_profile_to_image"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_profile_to_changeName"
            app:destination="@id/changeNameDialog" />
    </fragment>

    <fragment
        android:id="@+id/userImagesFragment"
        android:name="com.emikhalets.voteapp.view.screens.UserImagesFragment"
        android:label="UserImagesFragment"
        tools:layout="@layout/fragment_user_images">
        <action
            android:id="@+id/action_userImages_to_image"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_userImages_to_deleteImage"
            app:destination="@id/deleteImageDialog" />
    </fragment>

    <fragment
        android:id="@+id/votingFragment"
        android:name="com.emikhalets.voteapp.view.screens.VotingFragment"
        android:label="VotingFragment"
        tools:layout="@layout/fragment_voting" >
        <action
            android:id="@+id/action_voting_to_image"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/topImagesFragment"
        android:name="com.emikhalets.voteapp.view.screens.TopImagesFragment"
        android:label="TopImagesFragment"
        tools:layout="@layout/fragment_top_images">
        <action
            android:id="@+id/action_topImages_to_image"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/topUsersFragment"
        android:name="com.emikhalets.voteapp.view.screens.TopUsersFragment"
        android:label="TopUsersFragment"
        tools:layout="@layout/fragment_top_users" />

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.emikhalets.voteapp.view.screens.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/changePassDialog"
        android:name="com.emikhalets.voteapp.view.screens.ChangePassDialog"
        android:label="ChangePassDialog"
        tools:layout="@layout/dialog_change_pass" />

    <dialog
        android:id="@+id/changeNameDialog"
        android:name="com.emikhalets.voteapp.view.screens.ChangeNameDialog"
        android:label="ChangeNameDialog"
        tools:layout="@layout/dialog_change_name" />

    <dialog
        android:id="@+id/deleteImageDialog"
        android:name="com.emikhalets.voteapp.view.screens.DeleteImageDialog"
        android:label="DeleteImageDialog"
        tools:layout="@layout/dialog_delete_image" >
        <argument
            android:name="name"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/resetPassDialog"
        android:name="com.emikhalets.voteapp.view.screens.ResetPassDialog"
        android:label="ResetPassDialog"
        tools:layout="@layout/dialog_reset_pass" />

</navigation>