<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.ntech.fourtop.ui.logo.LogoFragment"
        android:label="LogoFragment"
        tools:layout="@layout/fragment_logo">
        <action
            android:id="@+id/action_logoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_logoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="false" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ntech.fourtop.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ntech.fourtop.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:label="HomeFragment"
        android:name="com.ntech.fourtop.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userImagesFragment"
            app:destination="@id/userImagesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_votingFragment"
            app:destination="@id/votingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topImagesFragment"
            app:destination="@id/topImagesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topUsersFragment"
            app:destination="@id/topUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:label="ProfileFragment"
        android:name="com.ntech.fourtop.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/userImagesFragment"
        android:name="com.ntech.fourtop.ui.userimages.UserImagesFragment"
        android:label="UserImagesFragment"
        tools:layout="@layout/fragment_user_images" />

    <fragment
        android:id="@+id/votingFragment"
        android:name="com.ntech.fourtop.ui.voting.VotingFragment"
        android:label="VotingFragment"
        tools:layout="@layout/fragment_voting" />

    <fragment
        android:id="@+id/topImagesFragment"
        android:label="TopImagesFragment"
        android:name="com.ntech.fourtop.ui.topimages.TopImagesFragment"
        tools:layout="@layout/fragment_top_images" />

    <fragment
        android:id="@+id/topUsersFragment"
        android:label="TopUsersFragment"
        android:name="com.ntech.fourtop.ui.topusers.TopUsersFragment"
        tools:layout="@layout/fragment_top_users" />

</navigation>