<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emikhalets.voteapp.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_authLogin"
            app:destination="@id/authLoginFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_home_to_userImages"
            app:destination="@id/userImagesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_home_to_voting"
            app:destination="@id/votingFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_home_to_topImages"
            app:destination="@id/topImagesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_home_to_topUsers"
            app:destination="@id/topUsersFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_home_to_image"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/authLoginFragment"
        android:name="com.emikhalets.voteapp.view.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_auth_login">
        <action
            android:id="@+id/action_authLogin_to_authRegister"
            app:destination="@id/authRegisterFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
    </fragment>

    <fragment
        android:id="@+id/authRegisterFragment"
        android:name="com.emikhalets.voteapp.view.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_auth_register" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.emikhalets.voteapp.view.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_changePass"
            app:destination="@id/changePassDialog" />
        <action
            android:id="@+id/action_profile_to_image"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/userImagesFragment"
        android:name="com.emikhalets.voteapp.view.user_images.UserImagesFragment"
        android:label="UserImagesFragment"
        tools:layout="@layout/fragment_user_images">
        <action
            android:id="@+id/action_userImages_to_image"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/votingFragment"
        android:name="com.emikhalets.voteapp.view.voting.VotingFragment"
        android:label="VotingFragment"
        tools:layout="@layout/fragment_voting" />

    <fragment
        android:id="@+id/topImagesFragment"
        android:name="com.emikhalets.voteapp.view.top_images.TopImagesFragment"
        android:label="TopImagesFragment"
        tools:layout="@layout/fragment_top_images">
        <action
            android:id="@+id/action_topImages_to_image"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/topUsersFragment"
        android:name="com.emikhalets.voteapp.view.top_users.TopUsersFragment"
        android:label="TopUsersFragment"
        tools:layout="@layout/fragment_top_users" />

    <dialog
        android:id="@+id/changePassDialog"
        android:name="com.emikhalets.voteapp.view.profile.ChangePassDialog"
        android:label="ChangePassDialog"
        tools:layout="@layout/dialog_change_pass" />

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.emikhalets.voteapp.view.image.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image" />

</navigation>