<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="AppScreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_new"
        style="@style/AppTextLabelInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_small"
        android:text="@string/profile_text_new_pass"
        app:layout_constraintStart_toStartOf="@id/input_new"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_new"
        style="@style/AppEditTextAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="15"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/text_new"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/text_new_conf"
        style="@style/AppTextLabelInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_small"
        android:text="@string/profile_text_new_pass_conf"
        app:layout_constraintStart_toStartOf="@id/input_new_conf"
        app:layout_constraintTop_toBottomOf="@id/input_new" />

    <EditText
        android:id="@+id/input_new_conf"
        style="@style/AppEditTextAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="15"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/text_new_conf"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_margin_large"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin_large"
        android:layout_marginBottom="@dimen/app_margin_small"
        android:text="@string/profile_btn_apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input_new_conf"
        app:layout_constraintStart_toStartOf="@+id/input_new_conf"
        app:layout_constraintTop_toBottomOf="@id/input_new_conf" />

</androidx.constraintlayout.widget.ConstraintLayout>