<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="AppScreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_name"
        style="@style/AppTextDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:text="@string/images_text_delete_image"
        app:layout_constraintEnd_toEndOf="@+id/btn_yes"
        app:layout_constraintStart_toStartOf="@+id/btn_no"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="@dimen/profile_change_name_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin_large"
        android:layout_marginBottom="@dimen/app_margin_small"
        android:text="@string/images_btn_no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_name" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="@dimen/profile_change_name_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_margin_large"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginBottom="@dimen/app_margin_small"
        android:text="@string/images_btn_yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_no"
        app:layout_constraintTop_toTopOf="@+id/btn_no" />

</androidx.constraintlayout.widget.ConstraintLayout>