<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#404040"
        android:padding="16dp">

        <TextView
            android:id="@+id/navHeader_text_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="879d879879dhssj07d973jb368jhb86jhb38jbh386jhbvjv3vj386vjh8365vjh836jhvb" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>